SBT-raytracer 1.0

// box_cyl_reflect.ray
// Test the reflection term
// Don't forget to increase the trace depth to >= 2!



camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -0.3);
	updir = (0, 0, 1);
}

// Using ambient intensity of 0.25
ambient_light
{
	color = (0,0,0);
}

// Directional light which shouldn't
// cast any shadows
point_light
{
	position = (1 , 5, 5);
	color = (1, 1, 1);
}

// The box forms a plane, which should reflect the cylinder
translate( 0, 0, 0,
  rotate(1,0,0,1.57,
rotate(0,1,0,2.3,
	scale( 15, 15, 1, 
		square {
			material = { 
				diffuse = (0.1, 0.1, 0.1); 
				specular = (0.1, 0.1, 0.1);
				reflective = (1, 1, 1);
				shininess = 0.9;
			}
		} ) )))


