SBT-raytracer 1.0

camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -0.3);
	updir = (0, 0, 1);
}

point_light
{
	position = (0, 1, 1);
	color = (0.5, 0.5, 0.5);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

warn_light
{
	position = (-1, -1, 1);
	colour = (0.8, 0.8, 0.8);
	type=(1,0,0);
	radius=(1.5,0,0);
	direction=(20,0,0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

warn_light
{
	position = (0, -4, 1);
	colour = (1, 1, 1);
	type=(2,0,0);
	radius=(1.5,0,0);
	direction=(10,0,0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

warn_light
{
	position = (2, 1, 1);
	colour = (0.8, 0.8, 0.8);
	type=(3,0,0);
	radius=(1.5,0,0);
	direction=(-20,0,0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

warn_light
{
	position = (2, -4, 1);
	colour = (0.6, 0.6, 0.6);
	type=(4,0,0);
	radius=(1.5,0,0);
	direction=(-20,0,0);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}


translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				diffuse = (0.5, 0, 0); 
			}
		} ) )




